@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .display-flex{
    display: flex;
  }

  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-item{
    display: flex;
  }
  .brand{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
  }
  .nav-link{
    list-style: none;
    text-decoration: none;
    font-size: 18px;
    color: #424242;
    font-weight: 500;
    padding-right: 40px;
  }

.navbar{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
}
.banner-title{
  font-weight: 700;
  font-size: 4rem;
}
.banner-description{
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 32px;
}
.btn-primery{
  background-color: #FF900E;
  color: white;
  padding: 20px 24px;
  font-size: 1.25rem;
  border-radius: 8px;
  border-style: none;
}

main > section{
  margin-top: 130px;
}
.main{
  max-width: 1440px;
  margin: 0 auto;
}
.banner-img{
  width: 100%;
}
.banner {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers items horizontally */
  text-align: center;  /* Centers text within the container */
  padding: 20px;
}
.teams{
  align-items: center;

}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
}

@media screen and (max-width: 570px) {
  .navbar, .nav-item{
    flex-direction: column;
  }  
}